{
  "short_name": "HRMS",
  "name": "Human Resource Management System",
  "icons": [
    {
      "src": "hrms-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "hrms-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1890ff",
  "background_color": "#ffffff"
}
